<html>
<head>
</head>
<body bgcolor=FFFFD6>
<A NAME="D8886"<Font size=3><STRONG>Abandoned Activity</Font size></STRONG><A HREF="D0000624.htm" target="_top"> Defining Diagram</A>
<BR>
<Font size=2>"Activity" which has ended abnormally and for which no further work is intended.</Font size>
<BR>
<Font size=2><STRONG>Associations From:</Font size></STRONG>
<BR>
<table border="0" cellpadding="7" cellspacing="0" width="500"color="000000"
<tr>
<td valign="top" width="0%"><font size="2">Only One</td>
<td valign="top" width="0%"><font size="2">actual user</td>
<td valign="top" width="0%"><font size="2">Zero, One or Many</td>
<td valign="top" width="0%"><font size="2">Resource For Abandoned Activity</td>
</tr>
</table>
<Font size=2><STRONG>Associations To:</Font size></STRONG>
<BR>
<table border="0" cellpadding="7" cellspacing="0" width="500"color="000000"
<tr>
<td valign="top" width="0%"><font size="2">Zero, One or Many</td>
<td valign="top" width="0%"><font size="2">reason for</td>
<td valign="top" width="0%"><font size="2">Only One</td>
<td valign="top" width="0%"><font size="2">Reason For Abandoning</td>
</tr>
</table>
<Font size=2><STRONG>Supertypes:</Font size></STRONG>
<BR>
<Font size=2><EM>Activity State</Font size></EM>
<BR>
<center><hr></center>
<A NAME="D72503"<Font size=3><STRONG>Abandoned Intention</Font size></STRONG><A HREF="D0000625.htm" target="_top"> Defining Diagram</A>
<BR>
<Font size=2>"Intention" which has not been fulfilled, but for which there is no further action intended.</Font size>
<BR>
<Font size=2><EM>As distinct from "Not Required", where it was never required in the first place.</Font size></EM>
<BR>
<Font size=2><STRONG>Associations To:</Font size></STRONG>
<BR>
<table border="0" cellpadding="7" cellspacing="0" width="500"color="000000"
<tr>
<td valign="top" width="0%"><font size="2">Zero, One or Many</td>
<td valign="top" width="0%"><font size="2">reason for</td>
<td valign="top" width="0%"><font size="2">Only One</td>
<td valign="top" width="0%"><font size="2">Reason For Abandoning</td>
</tr>
</table>
<Font size=2><STRONG>Supertypes:</Font size></STRONG>
<BR>
<Font size=2><EM>Intention State</Font size></EM>
<BR>
</body>
