<html>
<head>
</head>
<body bgcolor=FFFFD6>
<A NAME="D67879"<Font size=3><STRONG>Associative Category</Font size></STRONG><A HREF="D0000668.htm" target="_top"> Defining Diagram</A>
<BR>
<Font size=2>"Category" capable of classifying associations between "Objects".</Font size>
<BR>
<Font size=2><STRONG>Supertypes:</Font size></STRONG>
<BR>
<Font size=2><EM>Category</Font size></EM>
<BR>
<Font size=2><STRONG>Subtype Partitions:</Font size></STRONG>
<BR>
<Font size=2>AC/Direction</Font size>
<BR>
<Font size=2><EM>Subject Location Type</Font size></EM>
<BR>
<Font size=2><EM>Temporal Link Type</Font size></EM>
<BR>
<Font size=2><EM>Phenomenon Qualifier Type</Font size></EM>
<BR>
<Font size=2><EM>Location Structure Type</Font size></EM>
<BR>
<Font size=2><EM>Inter Subject Relationship Type</Font size></EM>
<BR>
<Font size=2><EM>Incident Involvement Type</Font size></EM>
<BR>
<center><hr></center>
<A NAME="D35261"<Font size=3><STRONG>Associative Subject Relation</Font size></STRONG><A HREF="D0000669.htm" target="_top"> Defining Diagram</A>
<BR>
<Font size=2>Peer to peer "Inter Subject Relationship".</Font size>
<BR>
<Font size=2><STRONG>Supertypes:</Font size></STRONG>
<BR>
<Font size=2><EM>Inter Subject Relationship</Font size></EM>
<BR>
</body>
