<html>
<head>
</head>
<body bgcolor=FFFFD6>
<A NAME="D72391"<Font size=3><STRONG>Basis For Hypothesis</Font size></STRONG><A HREF="D0000674.htm" target="_top"> Defining Diagram</A>
<BR>
<Font size=2>"Property Qualifier" being the association between a "Hypothesis" and another "Subject Property" forming all or part of the basis for the deduction.</Font size>
<BR>
<Font size=2><STRONG>Associations To:</Font size></STRONG>
<BR>
<table border="0" cellpadding="7" cellspacing="0" width="500"color="000000"
<tr>
<td valign="top" width="0%"><font size="2">Zero, One or Many</td>
<td valign="top" width="0%"><font size="2">basis</td>
<td valign="top" width="0%"><font size="2">Only One</td>
<td valign="top" width="0%"><font size="2">Subject Property</td>
</tr>
</table>
<table border="0" cellpadding="7" cellspacing="0" width="500"color="000000"
<tr>
<td valign="top" width="0%"><font size="2">One or Many</td>
<td valign="top" width="0%"><font size="2">deduction</td>
<td valign="top" width="0%"><font size="2">Only One</td>
<td valign="top" width="0%"><font size="2">Hypothesis</td>
</tr>
</table>
<Font size=2><STRONG>Supertypes:</Font size></STRONG>
<BR>
<Font size=2><EM>Subject Property Qualifier</Font size></EM>
<BR>
</body>
