<html>
<head>
</head>
<body bgcolor=FFFFD6>
<A NAME="D57"<Font size=3><STRONG>Category</Font size></STRONG><A HREF="D0000675.htm" target="_top"> Defining Diagram</A>
<BR>
<Font size=2>Abstraction on the basis of common properties.</Font size>
<BR>
<Font size=2><STRONG>Associations From:</Font size></STRONG>
<BR>
<table border="0" cellpadding="7" cellspacing="0" width="500"color="000000"
<tr>
<td valign="top" width="0%"><font size="2">Only One</td>
<td valign="top" width="0%"><font size="2">genus for</td>
<td valign="top" width="0%"><font size="2">Zero, One or Many</td>
<td valign="top" width="0%"><font size="2">Classification Element</td>
</tr>
</table>
<table border="0" cellpadding="7" cellspacing="0" width="500"color="000000"
<tr>
<td valign="top" width="0%"><font size="2">Only One</td>
<td valign="top" width="0%"><font size="2">species</td>
<td valign="top" width="0%"><font size="2">Zero, One or Many</td>
<td valign="top" width="0%"><font size="2">Species Relation</td>
</tr>
</table>
<Font size=2><STRONG>Supertypes:</Font size></STRONG>
<BR>
<Font size=2><EM>Concept</Font size></EM>
<BR>
<Font size=2><STRONG>Subtype Partitions:</Font size></STRONG>
<BR>
<Font size=2>Cat/Scope</Font size>
<BR>
<Font size=2><EM>Descriptive Category</Font size></EM>
<BR>
<Font size=2><EM>Value Category</Font size></EM>
<BR>
<Font size=2><EM>Associative Category</Font size></EM>
<BR>
<center><hr></center>
<A NAME="D154636"<Font size=3><STRONG>Category Valued Characteristic</Font size></STRONG><A HREF="D0000676.htm" target="_top"> Defining Diagram</A>
<BR>
<Font size=2>"Subject Characteristic" with a value defined by a "Value Category".</Font size>
<BR>
<Font size=2><EM>See "Value Category" for typical values.</Font size></EM>
<BR>
<Font size=2><STRONG>Associations To:</Font size></STRONG>
<BR>
<table border="0" cellpadding="7" cellspacing="0" width="500"color="000000"
<tr>
<td valign="top" width="0%"><font size="2">Zero, One or Many</td>
<td valign="top" width="0%"><font size="2">value</td>
<td valign="top" width="0%"><font size="2">Only One</td>
<td valign="top" width="0%"><font size="2">Value Category</td>
</tr>
</table>
<Font size=2><STRONG>Supertypes:</Font size></STRONG>
<BR>
<Font size=2><EM>Subject Characteristic</Font size></EM>
<BR>
<center><hr></center>
<A NAME="D67753"<Font size=3><STRONG>Category Valued Qualifier</Font size></STRONG><A HREF="D0000677.htm" target="_top"> Defining Diagram</A>
<BR>
<Font size=2>"Phenomenon Qualifier" with a value defined by a "Value Category".</Font size>
<BR>
<Font size=2><EM>See "Value Category" for typical values.</Font size></EM>
<BR>
<Font size=2><STRONG>Associations To:</Font size></STRONG>
<BR>
<table border="0" cellpadding="7" cellspacing="0" width="500"color="000000"
<tr>
<td valign="top" width="0%"><font size="2">Zero, One or Many</td>
<td valign="top" width="0%"><font size="2">value</td>
<td valign="top" width="0%"><font size="2">Only One</td>
<td valign="top" width="0%"><font size="2">Value Category</td>
</tr>
</table>
<Font size=2><STRONG>Supertypes:</Font size></STRONG>
<BR>
<Font size=2><EM>Phenomenon Qualifier</Font size></EM>
<BR>
<center><hr></center>
<A NAME="D35240"<Font size=3><STRONG>Causal Relation</Font size></STRONG><A HREF="D0000678.htm" target="_top"> Defining Diagram</A>
<BR>
<Font size=2>"Subject Property Qualifier" indicating that the associated "Subject Property" is deduced to be the outcome of an "Event" or another "Subject Property".</Font size>
<BR>
<Font size=2><STRONG>Associations To:</Font size></STRONG>
<BR>
<table border="0" cellpadding="7" cellspacing="0" width="500"color="000000"
<tr>
<td valign="top" width="0%"><font size="2">Zero, One or Many</td>
<td valign="top" width="0%"><font size="2">level for</td>
<td valign="top" width="0%"><font size="2">Only One</td>
<td valign="top" width="0%"><font size="2">Certainty Level</td>
</tr>
</table>
<table border="0" cellpadding="7" cellspacing="0" width="500"color="000000"
<tr>
<td valign="top" width="0%"><font size="2">Zero, One or Many</td>
<td valign="top" width="0%"><font size="2">outcome of</td>
<td valign="top" width="0%"><font size="2">Only One</td>
<td valign="top" width="0%"><font size="2">Subject Property</td>
</tr>
</table>
<table border="0" cellpadding="7" cellspacing="0" width="500"color="000000"
<tr>
<td valign="top" width="0%"><font size="2">Zero, One or Many</td>
<td valign="top" width="0%"><font size="2">source of</td>
<td valign="top" width="0%"><font size="2">Only One</td>
<td valign="top" width="0%"><font size="2">Subject Phenomenon</td>
</tr>
</table>
<Font size=2><STRONG>Supertypes:</Font size></STRONG>
<BR>
<Font size=2><EM>Subject Property Qualifier</Font size></EM>
<BR>
<Font size=2><STRONG>Subtype Partitions:</Font size></STRONG>
<BR>
<Font size=2>CR/Association</Font size>
<BR>
<Font size=2><EM>Outcome of Property</Font size></EM>
<BR>
<Font size=2><EM>Outcome Of Activity</Font size></EM>
<BR>
<Font size=2><EM>Outcome Of Incident</Font size></EM>
<BR>
<Font size=2>CR/Prediction</Font size>
<BR>
<Font size=2><EM>Expected Outcome</Font size></EM>
<BR>
<Font size=2><EM>Actual Outcome</Font size></EM>
<BR>
</body>
