<html>
<head>
</head>
<body bgcolor=FFFFD6>
<A NAME="D26103"<Font size=3><STRONG>Certainty Level</Font size></STRONG><A HREF="D0000679.htm" target="_top"> Defining Diagram</A>
<BR>
<Font size=2>"Level" being an extent to which confidence can be ascribed to the value or existence of a "Subject Property" or a qualifier.</Font size>
<BR>
<Font size=2><STRONG>Associations From:</Font size></STRONG>
<BR>
<table border="0" cellpadding="7" cellspacing="0" width="500"color="000000"
<tr>
<td valign="top" width="0%"><font size="2">Only One</td>
<td valign="top" width="0%"><font size="2">level for</td>
<td valign="top" width="0%"><font size="2">Zero, One or Many</td>
<td valign="top" width="0%"><font size="2">Causal Relation</td>
</tr>
</table>
<table border="0" cellpadding="7" cellspacing="0" width="500"color="000000"
<tr>
<td valign="top" width="0%"><font size="2">Only One</td>
<td valign="top" width="0%"><font size="2">level for</td>
<td valign="top" width="0%"><font size="2">Zero, One or Many</td>
<td valign="top" width="0%"><font size="2">Subject Property</td>
</tr>
</table>
<Font size=2><STRONG>Supertypes:</Font size></STRONG>
<BR>
<Font size=2><EM>Level</Font size></EM>
<BR>
</body>
