<html>
<head>
</head>
<body bgcolor=FFFFD6>
<A NAME="D8895"<Font size=3><STRONG>Completed Activity</Font size></STRONG><A HREF="D0000685.htm" target="_top"> Defining Diagram</A>
<BR>
<Font size=2>"Activity" which has ended normally and for which no further work is intended.</Font size>
<BR>
<Font size=2><EM>An end state.</Font size></EM>
<BR>
<Font size=2><EM>Note that a repetitive activity may be deemed complete even though not all its actual or potential components have been identified.</Font size></EM>
<BR>
<Font size=2><STRONG>Associations From:</Font size></STRONG>
<BR>
<table border="0" cellpadding="7" cellspacing="0" width="500"color="000000"
<tr>
<td valign="top" width="0%"><font size="2">Only One</td>
<td valign="top" width="0%"><font size="2">actual user</td>
<td valign="top" width="0%"><font size="2">Zero, One or Many</td>
<td valign="top" width="0%"><font size="2">Resource For Completed Activity</td>
</tr>
</table>
<Font size=2><STRONG>Associations To:</Font size></STRONG>
<BR>
<table border="0" cellpadding="7" cellspacing="0" width="500"color="000000"
<tr>
<td valign="top" width="0%"><font size="2">Zero, One or Many</td>
<td valign="top" width="0%"><font size="2">end location for</td>
<td valign="top" width="0%"><font size="2">Only One</td>
<td valign="top" width="0%"><font size="2">Location</td>
</tr>
</table>
<table border="0" cellpadding="7" cellspacing="0" width="500"color="000000"
<tr>
<td valign="top" width="0%"><font size="2">Zero, One or Many</td>
<td valign="top" width="0%"><font size="2">end location for</td>
<td valign="top" width="0%"><font size="2">Zero or One</td>
<td valign="top" width="0%"><font size="2">Location</td>
</tr>
</table>
<Font size=2><STRONG>Supertypes:</Font size></STRONG>
<BR>
<Font size=2><EM>Activity State</Font size></EM>
<BR>
<center><hr></center>
<A NAME="D35333"<Font size=3><STRONG>Component Subject Relation</Font size></STRONG><A HREF="D0000686.htm" target="_top"> Defining Diagram</A>
<BR>
<Font size=2>"Partitive Subject Relation" where a "Subject" forms part of the other as a component and may not exist as a component in another "Component Subject Relation" at the same time.</Font size>
<BR>
<Font size=2><EM>There are four types of COMPONENT SUBJECT RELATION:</Font size></EM>
<BR>
<Font size=2><EM>	*    That where both the component and the assembly SUBJECTS can continue their existence and may be reused after the destruction of the relation;</Font size></EM>
<BR>
<Font size=2><EM>	*    That where neither the component nor any assembly SUBJECT can continue their existence after the destruction of the relation;</Font size></EM>
<BR>
<Font size=2><EM>	*    That where the component SUBJECTS can continue their existence after the destruction of the relation but the assembly cannot;</Font size></EM>
<BR>
<Font size=2><EM>	*    That where the assembly SUBJECT can continue its existence after the destruction of the relation but the components cannot function as designed.</Font size></EM>
<BR>
<Font size=2><STRONG>Examples:</Font size></STRONG>
<BR>
<Font size=2><EM>First type:    The front off side wheel on car  J76 VFA.</Font size></EM>
<BR>
<Font size=2><EM>Second type:   Lenin's brain</Font size></EM>
<BR>
<Font size=2><EM>Third type:    An orange and its segments</Font size></EM>
<BR>
<Font size=2><EM>Fourth type:   Dave Jones' left index finger.</Font size></EM>
<BR>
<Font size=2><STRONG>Supertypes:</Font size></STRONG>
<BR>
<Font size=2><EM>Partitive Subject Relation</Font size></EM>
<BR>
<center><hr></center>
<A NAME="D60"<Font size=3><STRONG>Concept</Font size></STRONG><A HREF="D0000687.htm" target="_top"> Defining Diagram</A>
<BR>
<Font size=2>"Object" which is a unit of thought.</Font size>
<BR>
<Font size=2><STRONG>Associations From:</Font size></STRONG>
<BR>
<table border="0" cellpadding="7" cellspacing="0" width="500"color="000000"
<tr>
<td valign="top" width="0%"><font size="2">Only One</td>
<td valign="top" width="0%"><font size="2">concept</td>
<td valign="top" width="0%"><font size="2">One or Many</td>
<td valign="top" width="0%"><font size="2">Agent's Term For Concept</td>
</tr>
</table>
<Font size=2><STRONG>Supertypes:</Font size></STRONG>
<BR>
<Font size=2><EM>Object</Font size></EM>
<BR>
<Font size=2><STRONG>Subtype Partitions:</Font size></STRONG>
<BR>
<Font size=2>Concept/Essential Type</Font size>
<BR>
<Font size=2><EM>Category</Font size></EM>
<BR>
<Font size=2><EM>Unit Of Measure</Font size></EM>
<BR>
<Font size=2><EM>Knowledge Concept</Font size></EM>
<BR>
<center><hr></center>
<A NAME="D73193"<Font size=3><STRONG>Contact Method</Font size></STRONG><A HREF="D0000688.htm" target="_top"> Defining Diagram</A>
<BR>
<Font size=2>"Category" describing a "Subject Contact".</Font size>
<BR>
<Font size=2><EM>The population of this includes:</Font size></EM>
<BR>
<Font size=2><EM>Postal address</Font size></EM>
<BR>
<Font size=2><EM>Telephone number (landline / mobile)</Font size></EM>
<BR>
<Font size=2><EM>Fax number</Font size></EM>
<BR>
<Font size=2><EM>Email address</Font size></EM>
<BR>
<Font size=2><EM>Telex number</Font size></EM>
<BR>
<Font size=2><EM>Bleeper number.</Font size></EM>
<BR>
<Font size=2><STRONG>Associations From:</Font size></STRONG>
<BR>
<table border="0" cellpadding="7" cellspacing="0" width="500"color="000000"
<tr>
<td valign="top" width="0%"><font size="2">Only One</td>
<td valign="top" width="0%"><font size="2">classifier</td>
<td valign="top" width="0%"><font size="2">Zero, One or Many</td>
<td valign="top" width="0%"><font size="2">Subject Contact</td>
</tr>
</table>
<Font size=2><STRONG>Supertypes:</Font size></STRONG>
<BR>
<Font size=2><EM>Descriptive Category</Font size></EM>
<BR>
<center><hr></center>
<A NAME="D72745"<Font size=3><STRONG>Context Activity</Font size></STRONG><A HREF="D0000689.htm" target="_top"> Defining Diagram</A>
<BR>
<Font size=2>"Activity" acting as a context for one or more other "Activities".</Font size>
<BR>
<Font size=2><EM>The context activity may be generated before the component activities exist.</Font size></EM>
<BR>
<Font size=2><EM>Common types of Context Activity are:</Font size></EM>
<BR>
<Font size=2><EM>Consultant Episode</Font size></EM>
<BR>
<Font size=2><EM>Ward Stay</Font size></EM>
<BR>
<Font size=2><EM>Consultation</Font size></EM>
<BR>
<Font size=2><EM>Out Patient Attendance</Font size></EM>
<BR>
<Font size=2><EM>Case Conference.</Font size></EM>
<BR>
<Font size=2><EM>Note that Context Activities may themselves be components of other Context Activities.</Font size></EM>
<BR>
<Font size=2><STRONG>Associations From:</Font size></STRONG>
<BR>
<table border="0" cellpadding="7" cellspacing="0" width="500"color="000000"
<tr>
<td valign="top" width="0%"><font size="2">Only One</td>
<td valign="top" width="0%"><font size="2">context</td>
<td valign="top" width="0%"><font size="2">Zero, One or Many</td>
<td valign="top" width="0%"><font size="2">Activity In Context</td>
</tr>
</table>
<Font size=2><STRONG>Supertypes:</Font size></STRONG>
<BR>
<Font size=2><EM>Activity For Subject</Font size></EM>
<BR>
</body>
